#############################################################################
# Makefile for building: release/GstPlayer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Oct 3 14:52:19 2011
# Project:  GstPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/default -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include -I../GLEngine -I../Utilities -I../Multimedia -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/include/libxml2 -I/usr/lib64/glib-2.0/include -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L/usr/X11R6/lib64 -lMultimedia -L../GLEngine/Debug -L../Utilities/Debug -L../Multimedia/Debug -lgstreamer-0.10 -lgstvideo-0.10 -lGLEngine -lUtilities -lQtOpenGL -L/usr/lib64 -L/usr/X11R6/lib64 -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = GstPlayer/GUI/Menu/MenuModel.cpp \
		GstPlayer/GUI/Menu/PlayButton/State/PausedPlayButtonState.cpp \
		GstPlayer/GUI/Menu/PlayButton/State/PlayingPlayButtonState.cpp \
		GstPlayer/GUI/Menu/PlayButton/APlayButtonState.cpp \
		GstPlayer/VideoTrack.cpp \
		GstPlayer/GUI/GstPlayerWidget.cpp \
		main.cpp release/moc_GstPlayerWidget.cpp
OBJECTS       = release/MenuModel.o \
		release/PausedPlayButtonState.o \
		release/PlayingPlayButtonState.o \
		release/APlayButtonState.o \
		release/VideoTrack.o \
		release/GstPlayerWidget.o \
		release/main.o \
		release/moc_GstPlayerWidget.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		GstPlayer.pro
QMAKE_TARGET  = GstPlayer
DESTDIR       = release/
TARGET        = release/GstPlayer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_gstplayer.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release GstPlayer.pro

dist: 
	@$(CHK_DIR_EXISTS) release/GstPlayer1.0.0 || $(MKDIR) release/GstPlayer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/GstPlayer1.0.0/ && $(COPY_FILE) --parents GstPlayer/GUI/Menu/MenuModel.h GstPlayer/GUI/Menu/PlayButton/PlayButtonModel.h GstPlayer/GUI/Menu/PlayButton/State/PausedPlayButtonState.h GstPlayer/GUI/Menu/PlayButton/State/PlayingPlayButtonState.h GstPlayer/GUI/Menu/PlayButton/APlayButtonState.h GstPlayer/VideoTrack.h GstPlayer/GUI/GstPlayerWidget.h ui_gstplayer.h release/GstPlayer1.0.0/ && $(COPY_FILE) --parents GstPlayer/GUI/Menu/MenuModel.cpp GstPlayer/GUI/Menu/PlayButton/State/PausedPlayButtonState.cpp GstPlayer/GUI/Menu/PlayButton/State/PlayingPlayButtonState.cpp GstPlayer/GUI/Menu/PlayButton/APlayButtonState.cpp GstPlayer/VideoTrack.cpp GstPlayer/GUI/GstPlayerWidget.cpp main.cpp release/GstPlayer1.0.0/ && $(COPY_FILE) --parents gstplayer.ui release/GstPlayer1.0.0/ && (cd `dirname release/GstPlayer1.0.0` && $(TAR) GstPlayer1.0.0.tar GstPlayer1.0.0 && $(COMPRESS) GstPlayer1.0.0.tar) && $(MOVE) `dirname release/GstPlayer1.0.0`/GstPlayer1.0.0.tar.gz . && $(DEL_FILE) -r release/GstPlayer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GstPlayerWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GstPlayerWidget.cpp
release/moc_GstPlayerWidget.cpp: ui_gstplayer.h \
		GstPlayer/VideoTrack.h \
		GstPlayer/GUI/GstPlayerWidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) GstPlayer/GUI/GstPlayerWidget.h -o release/moc_GstPlayerWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gstplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gstplayer.h
ui_gstplayer.h: gstplayer.ui
	/usr/bin/uic gstplayer.ui -o ui_gstplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/MenuModel.o: GstPlayer/GUI/Menu/MenuModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MenuModel.o GstPlayer/GUI/Menu/MenuModel.cpp

release/PausedPlayButtonState.o: GstPlayer/GUI/Menu/PlayButton/State/PausedPlayButtonState.cpp GstPlayer/GUI/Menu/PlayButton/State/PausedPlayButtonState.h \
		GstPlayer/GUI/Menu/PlayButton/APlayButtonState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PausedPlayButtonState.o GstPlayer/GUI/Menu/PlayButton/State/PausedPlayButtonState.cpp

release/PlayingPlayButtonState.o: GstPlayer/GUI/Menu/PlayButton/State/PlayingPlayButtonState.cpp GstPlayer/GUI/Menu/PlayButton/State/PlayingPlayButtonState.h \
		GstPlayer/GUI/Menu/PlayButton/APlayButtonState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlayingPlayButtonState.o GstPlayer/GUI/Menu/PlayButton/State/PlayingPlayButtonState.cpp

release/APlayButtonState.o: GstPlayer/GUI/Menu/PlayButton/APlayButtonState.cpp GstPlayer/GUI/Menu/PlayButton/APlayButtonState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/APlayButtonState.o GstPlayer/GUI/Menu/PlayButton/APlayButtonState.cpp

release/VideoTrack.o: GstPlayer/VideoTrack.cpp GstPlayer/VideoTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VideoTrack.o GstPlayer/VideoTrack.cpp

release/GstPlayerWidget.o: GstPlayer/GUI/GstPlayerWidget.cpp GstPlayer/GUI/GstPlayerWidget.h \
		ui_gstplayer.h \
		GstPlayer/VideoTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GstPlayerWidget.o GstPlayer/GUI/GstPlayerWidget.cpp

release/main.o: main.cpp GstPlayer/GUI/GstPlayerWidget.h \
		ui_gstplayer.h \
		GstPlayer/VideoTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_GstPlayerWidget.o: release/moc_GstPlayerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GstPlayerWidget.o release/moc_GstPlayerWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

