#############################################################################
# Makefile for building: debug/GstPlayer
# Generated by qmake (2.01a) (Qt 4.7.2) on: Sat Jul 16 17:12:37 2011
# Project:  GstPlayer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../GLEngine -I../Utilities -I../Multimedia -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/include/libxml2 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -lMultimedia -L../GLEngine/Debug -L../Utilities/Debug -L../Multimedia/Debug -lgstreamer-0.10 -lgstvideo-0.10 -lGLEngine -lUtilities -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = GstPlayer/GUI/Menu/PlayButtonGLModel.cpp \
		GstPlayer/VideoTrack.cpp \
		GstPlayer/GUI/GstPlayerWidget.cpp \
		main.cpp debug/moc_GstPlayerWidget.cpp
OBJECTS       = debug/PlayButtonGLModel.o \
		debug/VideoTrack.o \
		debug/GstPlayerWidget.o \
		debug/main.o \
		debug/moc_GstPlayerWidget.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		GstPlayer.pro
QMAKE_TARGET  = GstPlayer
DESTDIR       = debug/
TARGET        = debug/GstPlayer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_gstplayer.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug GstPlayer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GstPlayer1.0.0 || $(MKDIR) debug/GstPlayer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GstPlayer1.0.0/ && $(COPY_FILE) --parents GstPlayer/GUI/Menu/PlayButtonGLModel.h GstPlayer/VideoTrack.h GstPlayer/GUI/GstPlayerWidget.h ui_gstplayer.h debug/GstPlayer1.0.0/ && $(COPY_FILE) --parents GstPlayer/GUI/Menu/PlayButtonGLModel.cpp GstPlayer/VideoTrack.cpp GstPlayer/GUI/GstPlayerWidget.cpp main.cpp debug/GstPlayer1.0.0/ && $(COPY_FILE) --parents gstplayer.ui debug/GstPlayer1.0.0/ && (cd `dirname debug/GstPlayer1.0.0` && $(TAR) GstPlayer1.0.0.tar GstPlayer1.0.0 && $(COMPRESS) GstPlayer1.0.0.tar) && $(MOVE) `dirname debug/GstPlayer1.0.0`/GstPlayer1.0.0.tar.gz . && $(DEL_FILE) -r debug/GstPlayer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GstPlayerWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GstPlayerWidget.cpp
debug/moc_GstPlayerWidget.cpp: ui_gstplayer.h \
		GstPlayer/VideoTrack.h \
		GstPlayer/GUI/GstPlayerWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GstPlayer/GUI/GstPlayerWidget.h -o debug/moc_GstPlayerWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gstplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gstplayer.h
ui_gstplayer.h: gstplayer.ui
	/usr/bin/uic-qt4 gstplayer.ui -o ui_gstplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/PlayButtonGLModel.o: GstPlayer/GUI/Menu/PlayButtonGLModel.cpp GstPlayer/GUI/Menu/PlayButtonGLModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlayButtonGLModel.o GstPlayer/GUI/Menu/PlayButtonGLModel.cpp

debug/VideoTrack.o: GstPlayer/VideoTrack.cpp GstPlayer/VideoTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VideoTrack.o GstPlayer/VideoTrack.cpp

debug/GstPlayerWidget.o: GstPlayer/GUI/GstPlayerWidget.cpp GstPlayer/GUI/GstPlayerWidget.h \
		ui_gstplayer.h \
		GstPlayer/VideoTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GstPlayerWidget.o GstPlayer/GUI/GstPlayerWidget.cpp

debug/main.o: main.cpp GstPlayer/GUI/GstPlayerWidget.h \
		ui_gstplayer.h \
		GstPlayer/VideoTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_GstPlayerWidget.o: debug/moc_GstPlayerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GstPlayerWidget.o debug/moc_GstPlayerWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

